---
# vars file for roles/k8s_master
# Kernel modules to be loaded
kernel_modules:
  - overlay
  - br_netfilter

#sysctl.d configurations
sysctl_config:
  - "net.bridge.bridge-nf-call-iptables  = 1"
  - "net.ipv4.ip_forward                 = 1"
  - "net.bridge.bridge-nf-call-ip6tables = 1"

kubernetes_control_plane_endpoint: "apiserver.lb:6443"
kubernetes_pod_network_cidr: "10.0.0.0/8"

kubernetes_repo_url: "https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/deb/"
kubernetes_signing_key_url: "https://pkgs.k8s.io/core:/stable:/{{ kubernetes_version }}/deb/Release.key"
kubernetes_keyring_path: "/etc/apt/keyrings/kubernetes-apt-keyring.gpg"
kubernetes_sources_list: "/etc/apt/sources.list.d/kubernetes.list"
kubernetes_components:
  - kubelet
  - kubeadm
  - kubectl
